<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bluenoise</title>
</head>
<body>

<h1>Blue Noise</h1>
<h2>Cluster and void method</h2>

phase0<br/>
<canvas id="phase0" width="256" height="256"></canvas><br/>

phase1<br/>
<canvas id="phase1" width="256" height="256"></canvas><br/>

phase2<br/>
<canvas id="phase2" width="256" height="256"></canvas><br/>

phase3<br/>
<canvas id="phase3" width="256" height="256"></canvas><br/>

<script type="module" src="index.js"></script>

</body>
</html>